{
  "name": "Volunteer Hub",
  "short_name": "Volunteer Hub",
  "description": "Church volunteer scheduling and care",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f2",
  "theme_color": "#183d3d",
  "icons": [
    {
      "src": "/nhc-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/nhc-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
